{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "lib": ["es7", "dom"],
      "allowJs": true,
      "outDir": "build",
      "rootDir": "src",
      "strict": true,
      "noImplicitAny": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "moduleResolution": "node"
    },
    "include": ["src"]
  }
  